《キュート＆ロマンティック》
〈ガールズパーティ〉
メインカラー：#eb6d9a #fadce9 #fef6f2
バランスカラー：#f4b4cf #f19bd4 #fee9a9
バリエーションカラー：#d3ecf3 #935e69 #88c4a8
アクセントカラー：#3f2830

〈フローラルハーバリウム〉
メインカラー：#6b94cd #6c2c1 #ea5e6b
バランスカラー：#ecf3f8 #f4e5e9 #d0b7aa
バリエーションカラー：#f7f6c1 #95b2bb #bd9fca
アクセントカラー：#8d797d

〈原宿メルヘン〉
メインカラー：#bbb2d1 #f4b3c9 #fadce9
バランスカラー：#bae2f8 #d5ead7 #bde0d5
バリエーションカラー：#e9e5eb #fcd475 #fff57f
アクセントカラー：#008cd6

〈カラフルステーショナリー〉
メインカラー：#f3aeb7 #00a3d1 #fff579
バランスカラー：#fce9e2 #fffdea #c8e7ec
バリエーションカラー：#bfaccd #c4d2dc #716d6f
アクセントカラー：#231815

〈メレンゲのお菓子〉
メインカラー：#d8eefb #f6dbe9 #e9dcec 
バランスカラー：#fffbd0 #ddf0f5 #e5f0d4
バリエーションカラー：#fce8d5 #fadbed #fffef8
アクセントカラー：#f5becf

〈シャンパン＆カクテル〉
メインカラー：#f7c4b9 #fbedd1 #d3cd92
バランスカラー：#fbe3d4 #f9cfbd #fbd8b1
バリエーションカラー：#dadadb #f09795 #c1a95d
アクセントカラー：#375c68

〈ハワイアンバケーション〉
メインカラー：#f2a7ac #008785 #d46981
バランスカラー：#9da958 #bfdead #69b4a4
バリエーションカラー：#f9cfb9 #f08f82 #e5777f
アクセントカラー：#efeb64

〈リラックスパステル〉
メインカラー：#fad9e7 #b8b4b6 #bbd4e7
バランスカラー：#dff1fc #dcdcdd #fef7fa
バリエーションカラー：#e6d5bd #c8e6e0 #fff4d6
アクセントカラー：#163666

〈紫陽花のブーケ〉
メインカラー：#bbb3d7 #eec5dc #badcf4
バランスカラー：#a3abd6 #e9eef8 #fadce9
バリエーションカラー：#bbe1e8 #af96be #a5a1b6
アクセントカラー：#449bb3

〈スモーキーフェミニン〉
メインカラー：#e3acb9 #545d87 #b1a6c3
バランスカラー：#6f6187 #e9e5eb #f1ccd5
バリエーションカラー：#c7bec8 #f0cdca #2a6868
アクセントカラー：#103670

〈ラベンダーのハンドソープ〉
メインカラー：#cdc5e1 #fde9c5 #cfe6c3
バランスカラー：#f5e3bd #a994c5 #cdadb3
バリエーションカラー：#cf8fbc #bdc0a0 #f0cfa3
アクセントカラー：#805959

〈ご機嫌なランチタイム〉
メインカラー：#fbd8a2 #88c9e6 #ead0b3
バランスカラー：#abc9d9 #fad8d5 #cd8d60
バリエーションカラー：#f4ae8f #c3dfbd #cd9187
アクセントカラー：#006992

〈ハッピービタミン〉
メインカラー：#faec00 #c3d72d #ec6c00
バランスカラー：#00a73b #ea541f #f9f063
バリエーションカラー：#fcd475 #b62f8b #00aedd
アクセントカラー：#491f4e

〈カラフルトイボックス〉
メインカラー：#e94f40 #ffda00 #009b75
バランスカラー：#0084b2 #f18e4c #00a4cf
バリエーションカラー：#df7d9d #c0d061 #e2c7aa
アクセントカラー：#002327

〈ゼリービーンズ〉
メインカラー：#e26700 #53bfed #66af3f
バランスカラー：#ea84b0 #f5f9ed #e7e561
バリエーションカラー：#894486 #c44651 #c2d968
アクセントカラー：#8a1e3e

〈レインボープリズム〉
メインカラー：#e50044 #e7382f #f4a100
バランスカラー：#ffe100 #c3d600 #00a161
バリエーションカラー：#00a0e8 #005bac #4c4298
アクセントカラー：#ffffff
